<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Python and its applications</title>
<meta name="author" content="(Leo Lue)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../../reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="../../reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<link rel="stylesheet" href="../../resources/Font-Awesome/css/fontawesome.css">

<script src="../../reveal.js/plugin/zoom/zoom.js"></script>
<script src="../../reveal.js/plugin/notes/notes.js"></script>
<script src="../../reveal.js/plugin/search/search.js"></script>
<script src="../../reveal.js/plugin/markdown/markdown.js"></script>
<!---script src="../../reveal.js/plugin/highlight/highlight.js"></script--->
<script src="./captions.js"></script>

<script src="../../reveal.js-plugins/menu/menu.js"></script>
<link rel="stylesheet" href="../../resources/Font-Awesome/css/fontawesome.css">



<script src="../../reveal.js-plugins/chalkboard/plugin.js"></script>
<script src="../../reveal.js-plugins/audio-slideshow/plugin.js"></script>
<script src="../../reveal.js-plugins/audio-slideshow/recorder.js"></script>
<script src="../../reveal.js-plugins/audio-slideshow/RecordRTC.js"></script>

<section>
<section id="slide-orgd30f076">
<h2 id="orgd30f076">Navigation instructions</h2>
<ul>
<li>Press <i class="fa fa-bars"></i> at the bottom
left corner of the page to open a menu.
<ul>
<li>Jump to any slide within this presentation to clicking its title.</li>
<li>Press <i class="fa fa-external-link-alt"></i> to
navigate to another presentation.</li>

</ul></li>
<li>Press <a class="hide-on-pdf" onclick="document.location =
  '?print-pdf';" id="PrintButton"><i class="fa fa-print"></i></a> to
"print" a *.pdf of the presentation.</li>
<li>Press <a onclick="showCaptions()" id="PrintButton"><i class="fa fa-closed-captioning"></i></a>
to open a written transcript of the audio in the slides.</li>
<li>Press the <code>SPACE</code> key to progress forward in the presentation.</li>
<li>Use the <code>UP</code> / <code>DOWN</code> / <code>LEFT</code> / <code>RIGHT</code> arrow keys or the arrows in
the bottom right corner of the page to navigate the presentation.</li>

</ul>




</section>
</section>
<section>
<section id="slide-orgb3c7909" data-audio-src="python/title.ogg">
<h2 id="orgb3c7909">CP213: Applied mathematics and problem solving</h2>
<h2>Python and its applications</h2>
<h3>L Lue<br>Department&nbspof&nbspChemical&nbspand&nbspProcess&nbspEngineering<br>University&nbspof&nbspStrathclyde</h3>

<button onclick="showCaptions()" font-size="16px"><i class="fa fa-closed-captioning fa-2x"></i></button>



<aside class="notes">
<p>

</p>

<p>
Welcome to CP213.  In this lecture, we will give a very basic
introduction to the Python programming language and apply it some
simple chemical engineering problems.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-org2738d25" data-audio-src="python/">
<h2 id="org2738d25">Overview</h2>
<ul>
<li>Jupyter notebooks</li>
<li>Basic elements of Python</li>
<li>Importing and using external libraries</li>

</ul>


<aside class="notes">
<p>

</p>

<p>
Python is a powerful programming language that is&#x2026; widely used across
many fields and industries.  
</p>

<p>
Many employers are actively seeking programmers experience in Python
for
</p>

<p>
It is open source and it can be freely downloaded and installed on
almost any computer.  If you are interested in installing it in your
computer, please see the Anaconda distribution at this link&#x2026;
</p>

<p>
One of its great advantages is that there are many freely available
software libraries that can be downloaded and used that numerical
methods (e.g., numpy), optimization (e.g., pyomo), machine learning
(e.g., pytorch, scikit-learn, tensor-flow), thermodynamics and
reaction engineering (e.g., Cantera), and data handling (e.g., Pandas)
as well as
</p>

<p>
The beauty of Python is that once you learn some of its basic concepts, you can
easily get started in using any of these software libraries to develop
applications
</p>

<p>
There is a large open source community that actively develop and
contribute codes for others to freely use.
</p>

<p>
This module will give an introduction to Python.
</p>

<p>
Python is an extremely powerful programming language, 
which allows the
</p>

<p>
&#x2026;implementation of s with many subtleties.  However, it is also
extremely flexible, and lends itself to many different programming
styles (e.g., procedural, object oriented, functional, etc.)
</p>

<p>
, consequently, it can be used
on many different levels.
</p>

<p>
In this module, we will start using Python as a simple calculator that
</p>


<p>
We will leave it to you to push your exploration and learning of Python
to as far you want to go.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org5a378b8">
<h2 id="org5a378b8">Jupyter notebooks</h2>
<ul>
<li>Binder</li>
<li>Google Colab</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
Your main interaction with Python during this module will be through
Jupyter notebooks.  These are 
</p>

<p>
There is no need for you to install any software on your computer to
run these notebooks.  All the Python code will run on your web
browser.
</p>

<p>
We will implement this using Jupyter notebooks.
</p>

<p>
There are two links that you can use to open each of the Jupyter
notebooks provided in the module.  The first method is with the site
mybinder.org, and the second method is with Google Colab.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org743cbc8">
<h2 id="org743cbc8">binder</h2>
<iframe allow="autoplay; fullscreen" height="500" width="1120" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29814&amp;code=d3~fUfZO0i6BIXbLrG8LPTO8TxihQo0" frameborder="0" allowfullscreen></iframe>


<p>
To follow along, open the Jupyter notebook: <a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/test.ipynb">binder</a>.
</p>

</section>
</section>
<section>
<section id="slide-orgc1b5279">
<h2 id="orgc1b5279">Google Colab</h2>
<iframe allow="autoplay; fullscreen" height="500" width="1120" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29815&amp;code=dd~rQcuNtpfbWJpjOH07dDfsrn3beyJ" frameborder="0" allowfullscreen></iframe>


<p>
To follow along, open the Jupyter notebook: <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_calculator.ipynb">colab</a>.
</p>

</section>
</section>
<section>
<section id="slide-orga5bfcf6">
<h2 id="orga5bfcf6">Python as a calculator</h2>
<div>
<iframe allow="autoplay; fullscreen" height="500" width="1120" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29103&amp;code=cT~vMz6ypmaysddJKeMFJCSsrvT7UEV" frameborder="0" allowfullscreen></iframe>
<!---iframe width="560" height="315" src="https://www.youtube.com/embed/eraiBe2SiEk?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe--->
<!---video height="500" controls>
<source  src="../recordings/python-calculator.mp4" type="video/mp4">
</video--->
</div>

<p>
See the Jupyter notebook: <a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_calculator.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_calculator.ipynb">colab</a>.
</p>


</section>
</section>
<section>
<section id="slide-orgd872154">
<h2 id="orgd872154">Example using variables</h2>
<div>
<iframe allow="autoplay; fullscreen" height="500" width="1120" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29111&amp;code=cD~cHPkoDRjmze5AKdfGOIjDPWQ7Rny" frameborder="0" allowfullscreen></iframe>
<!---iframe width="560" height="315" src="https://www.youtube.com/embed/16Yaz4oIkhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe--->
<!---video height="500" controls>
<source  src="../recordings/python-variables.mp4" type="video/mp4" />
</video--->
</div>

<p>
See the Jupyter notebook: <a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_variables.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_variables.ipynb">colab</a>.
</p>


</section>
</section>
<section>
<section id="slide-org6811e52">
<h2 id="org6811e52">Variables: Numbers and strings</h2>
<iframe allow="autoplay; fullscreen" height="500" width="500" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29216&amp;code=d5~ijLchTEOwGJMFWGf7RFQxZ9ZBPq8" frameborder="0" allowfullscreen></iframe>

</section>
</section>
<section>
<section id="slide-orgf000181">
<h2 id="orgf000181">Variables: Lists</h2>
<iframe allow="autoplay; fullscreen" height="500" width="1120" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29236&amp;code=cL~mfgCUbBNSZdDeCdWGhFAybiLyywg" frameborder="0" allowfullscreen></iframe>

<p>
See the Jupyter notebook: <a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_lists.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_lists.ipynb">colab</a>.
</p>

</section>
</section>
<section>
<section id="slide-orge490c76">
<h2 id="orge490c76">Variables: Dictionaries</h2>
<iframe allow="autoplay; fullscreen" height="500" width="500" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29339&amp;code=de~TDs6xrAtA4CCHNgzdMWVeqbpLI9b" frameborder="0" allowfullscreen></iframe>



</section>
</section>
<section>
<section id="slide-org8082547">
<h2 id="org8082547">Example using dictionaries</h2>
<iframe allow="autoplay; fullscreen" height="500" width="500" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=29221&amp;code=ct~RXSPpeK9MhrYbicpud7Bk9fTexcM" frameborder="0" allowfullscreen></iframe>

<p>
See the Jupyter notebook: <a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_dictionaries.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_dictionaries.ipynb">colab</a>.
</p>

</section>
</section>
<section>
<section id="slide-orgca3096f">
<h2 id="orgca3096f">More advanced use of dictionaries</h2>
<iframe allow="autoplay; fullscreen" height="500" width="500" src="https://ls-video2.ces.strath.ac.uk/Embed.aspx?id=31008&amp;code=cT~vNz0yrmdyodcJPeOFPCWsuvO7OEQ" frameborder="0" allowfullscreen></iframe>

</section>
</section>
<section>
<section id="slide-org18d3bac">
<h2 id="org18d3bac">Importing libraries</h2>
<ul>
<li>Matplotlib</li>
<li>Numpy</li>
<li>Scipy</li>
<li>Sympy</li>

</ul>


<p>
Please see the Jupyter notebook <a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_numpy.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_numpy.ipynb">colab</a>
for more details.
</p>


<aside class="notes">
<p>
Previously, we mentioned that Python could be used as a calculator.
This is true, however, if you work with plain Python, you will notice
that there are several functions missing from it that are present in
modern calculators, such as logarithms, trigonometric functions,
hyperbolic trigonometric functions, etc.  and special constants, like
pi and Euler's number.
</p>

<p>
While these features are not in Python by default, we can import them
from external libraries, which are collections of functions written by
others.  Some key libraries that we will be using throughout this
module, and that you will find extremely useful, include:
</p>
<ul>
<li>Numpy</li>
<li>Matplotlib / Pylab</li>
<li>Scipy</li>
<li>Sympy</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-orge2d6a7d">
<h2 id="orge2d6a7d">importing numpy</h2>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #00ffff;">import</span> numpy
<span style="color: #00ffff;">print</span>(numpy.sin(2.0))

<span style="color: #00ffff;">import</span> numpy <span style="color: #00ffff;">as</span> np
np.sin(2.0)

<span style="color: #00ffff;">from</span> numpy <span style="color: #00ffff;">import</span> pi
<span style="color: #00ffff;">print</span>(pi)

<span style="color: #00ffff;">from</span> numpy <span style="color: #00ffff;">import</span> sin, cos
<span style="color: #00ffff;">print</span>(sin(2.0), cos(2.0))

<span style="color: #00ffff;">from</span> numpy <span style="color: #00ffff;">import</span> *
<span style="color: #00ffff;">print</span>(sin(2.0), cos(2.0))

</code></pre>
</div>

<aside class="notes">
<p>
There are multiple manners in which to import a library.  
</p>

<p>
The first manner is to write "import numpy".  In this case, all the
functions within the main library are loaded and can be accessed from
within your program.
</p>

<p>
sometimes a library is further subdivided into sublibraries.  In this
case, we can call a specific function within 
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org4fba783">
<h2 id="org4fba783">numpy</h2>
<ul>
<li>mathematical functions
<ul>
<li>trigonometric (e.g., <code>sin</code>, <code>cos</code>, and <code>arctan</code>)</li>
<li>exponential and logarithmic (e.g., <code>exp</code> and <code>log</code>)</li>

</ul></li>
<li>constants (e.g., \(\pi\): <code>pi</code> and \(e\): <code>e</code>)</li>
<li>ranges: <code>arange</code></li>
<li>random number generators</li>
<li>matrix and vector calculations</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
Previously, we mentioned that Python can be used as a substitute for a
calculator.  With what has been covered so far, this is not entirely
true.  Modern calculators can evaluate special functions, such as
logarithms, exponentials, trigonometric functions (e.g., sine, cosine,
and tangent), as well as many others.  These functions are missing
from Python.  For example, if you want to take the sine of a 
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org3d376f4">
<h2 id="org3d376f4">matplotlib / pylab</h2>
<ul>
<li>Basic introduction: <a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_plotting.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_plotting.ipynb">colab</a></li>
<li><a href="https://matplotlib.org/tutorials/introductory/pyplot.html">Pyplot tutorial</a></li>
<li><a href="https://matplotlib.org/3.1.1/gallery/index.html">Gallery page</a></li>

</ul>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #00ffff;">import</span> numpy <span style="color: #00ffff;">as</span> np
<span style="color: #00ffff;">import</span> matplotlib.pylab <span style="color: #00ffff;">as</span> plt

<span style="color: #eedd82;">x_data</span> = np.arange(0.0, 1.0, 0.01)
<span style="color: #eedd82;">y_data</span> = [np.sin(x) <span style="color: #00ffff;">for</span> x <span style="color: #00ffff;">in</span> x_data]

plt.plot(x_data, y_data)

plt.show()

</code></pre>
</div>



<aside class="notes">
<p>
The library Matplotlib enables us to create graphs to visualize data.
To see some examples of the types of figures that we can create using
Matplotlib, see the <a href="https://matplotlib.org/3.1.1/gallery/index.html">gallery page</a>.  This not only shows you what is
possible, but it also gives you the Python code used to generate the
figures.
</p>

<p>
In this notebook, we will be focusing mainly on creating scatter
plots.
</p>

<ul>
<li>plot</li>
<li>show</li>
<li>label</li>
<li>legend</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org350bd64">
<h2 id="org350bd64">Scipy</h2>
<ul>
<li>non-linear equation solver: <code>fsolve</code> (<a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_solver.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_solver.ipynb">colab</a>)</li>
<li>numerical integration: <code>quad</code></li>
<li>numerical solvers for coupled differential equations: <code>odeint</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-org7858deb">
<h2 id="org7858deb">Examples of using <code>fsolve</code></h2>
<ul>
<li>CP101: Tutorial 17, Question 1 (<a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/CP101T17Q1.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/CP101T17Q1.ipynb">colab</a>)</li>
<li>CP101: Tutorial 17, Question 1, alternate solution (<a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/CP101T17Q1-2.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/CP101T17Q1-2.ipynb">colab</a>)</li>
<li>CP101: Tutorial 17, Question 2 (<a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/CP101T17Q2.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/CP101T17Q2.ipynb">colab</a>)</li>
<li>CP101: Example 7.5 (<a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/CP101E7.5.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/CP101E7.5.ipynb">colab</a>)</li>

</ul>

<aside class="notes">
<p>

</p>

</aside>


</section>
</section>
<section>
<section id="slide-org98c9593">
<h2 id="org98c9593">Sympy</h2>
<ul>
<li>symbolic algebra</li>
<li>differentiation</li>
<li>integration</li>
<li>solution</li>

</ul>

<p>
see the Jupyter notebook (<a href="https://mybinder.org/v2/gh/mjksill/CP213-online.git/master?filepath=notebooks/python_sympy.ipynb">binder</a> or <a href="https://colab.research.google.com/github/mjksill/CP213-online/blob/master/notebooks/python_sympy.ipynb">colab</a>)
</p>

<aside class="notes">
nil
</aside>

</section>
</section>
<section>
<section id="slide-org8cb0ba4">
<h2 id="org8cb0ba4">Installation</h2>
<p>
If you are interested in installing Python directly on your computer,
see the link <a href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a>.
</p>

<aside class="notes">
<p>

</p>

<p>
All the work required in this module can be performed from the
</p>

<p>
For the purposes of this module, there is no need to 
</p>

<p>
If you are interested in installing Python
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orge4e5560">
<h2 id="orge4e5560">Summary</h2>
<aside class="notes">
nil
</aside>
</section>
</section>
</div>
</div>
<script src="../../reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, rolling_links:true, keyboard:true, overview:true,
plugins: [ RevealMarkdown, RevealMenu, RevealChalkboard, RevealAudioSlideshow, RevealAudioRecorder],
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
,menu: { themes: false, transitions: false, markers: true, hideMissingTitles: true, custom: [ { title: 'Links', icon:  '<i class="fa fa-external-link-alt"></i>', src: 'links.html' }, ] }, chalkboard: { src: "chalkboard.json", toggleChalkboardButton: {left: "80px"}, toggleNotesButton: {left: "130px"}, }, keyboard: { 67: function() { RevealChalkboard.toggleNotesCanvas() }, 66: function() { RevealChalkboard.toggleChalkboard() }, 46: function() { RevealChalkboard.clear() }, 8: function() { RevealChalkboard.reset() }, 68: function() { RevealChalkboard.download() }, 88: function() { RevealChalkboard.colorNext() }, 89: function() { RevealChalkboard.colorPrev() }, }, audio: { prefix: 'intro/', suffix: '.ogg', textToSpeechURL: null, defaultNotes: false, defaultText: false, advance: -1, autoplay: true, defaultDuration: 5, defaultAudios: false, playerOpacity: 0.05, playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', startAtFragment: true, },});
</script>
</body>
</html>
